<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">

.checked {
  color: orange;
}


.hd
{
width: 100%;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    background-size: cover;
}







.navi li a:hover {
 color:white;
  background-color: black;
}
.header {
  background-image:url("images/back.jpg");
background-repeat:no-repeat;
background-size:cover;
    padding-top: 15px;
    padding-left: 20px;
    padding-bottom: 15px;
    height: 110px;
}

.body_class{
    align-items:left;    
}
.navi  ul{
   display:block;
   list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgba(0, 0, 0, 0.658);
  }

 .navi li {
    float: left;
  }
 
  .navi li a {
    display: block;
    
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 14px 16px;
    text-decoration: none;
  }
.cart{
float:right;
padding-right:25px;
padding-top:8px;
}
.cart a
{
color:black;
display:inline-block;
padding-left:12px;
}
#acart
{
 display: block;
  margin-left: auto;
  margin-right: auto;
}
#aguest
{
 display: block;
  margin-left: auto;
  margin-right: auto;
color:black;
}
.higuest
{
float:right;
padding-right:20px;
padding-top:8px;
}
.higuest a
{
color:black;
}
.aboutus
{
float:right;
padding-right:20px;
padding-top:8px;
}
.aboutus a
{
color:black;
}
#aabout
{
 display: block;
  margin-left: auto;
  margin-right: auto;
}
#search
{
float:right;
position:absolute;
    left:25%;
    top:30%;
    width:30%;
    color:grey;
}
#searchicon
{
float:right;
position:absolute;
    left:55%;
    top:30%;
    color:grey;
}
#s
{
background-color:white;
color:black;
}


body
{
margin:0px;
padding:0;
}








.guestmenu
{
display:none;
}
.header ul li:hover .guestmenu
{
display:block;
position:absolute;
background-color:white;
width:80px;
}
.guestmenu a
{
text-decoration:none;
color:black;
margin:-30px;
}
.guestmenu a:hover
{
font-weight: bold;
}
.guestmenu ul
{
display:black;
}
.header  .higuest  ul  li a:hover  .guestmenu 
{
color:white;
display:block;
position:absolute;
background-color:white;
color:white;
}









.container
{
 padding-top:170px;
overflow:auto;
max-width:1160px;
margin:auto;
}
.gallery
{
border:2px solid black;

margin:30px;
float:left;
width:320px;
box-shadow: 10px 10px 10px rgba(0,0,0,0.6);
}
.desc .add
{
display:flex;
}
#b
{
width:320px;
height:400px;
}
.desc
{
margin-top:-1.5%;;
text-align:center;
color:white;
text-style:bold;
border:2px solid black;
background:rgba(0,0,0,0.8);
}




footer{
    background: #111;
    height: auto;
    padding-top: 20px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
</style>
    <title>Blisfull/Home</title>
</head>
<body >
<section class="hd">
    <div class="header">
        <ul style="list-style: none;">
            <img  style="position:absolute;top:10px;left:10px;" class="body_class" src="images/logo.png " alt="logo" width="200" height="100" >

 <li  class="higuest" >  <input id="aguest" type="image" src="images/higuest.png" width="50" height="50"/><a ><b>Hi guest</b></a>
<div class="guestmenu" >
<ul  style="list-style: none;border:2px solid black;">
<li><a href="register.html">Register</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="">Logout</a></li>
</ul>
</div>
</li>
<li class="cart"><input  id="acart" type="image" src="images/cart.png" width="50" height="50"/> <a style="text-decoration:none;" href="showcart.php" ><b>Cart</b></a> </li>
<button style="border:2px solid black;" id="searchicon"><input type="image" src="images/search.png" width="20" height="20"/>  </button>    
<input type="search" id="search" placeholder="Search flowers, cakes, gifts, etc." size="50" style="font-size:20px;">     
</div>          
    </div>
</ul>

    <div  class="navi">
        <ul  style="list-style: none;">
            <li  id="s"><a  href="index.html"><b style="color:black">Men</b></a></li>   
            
            <li><a href="women.html"><b style="color:white">Women</b></a></li>
            <li><a href="kids.html"><b style="color:white">Kids</b></a></li>
            <li><a href="Occasions.html"><b style="color:white">Occasions</b></a></li
          </ul>
    </div>
</section>
<div class="container">
<div class="gallery">
<img id="b" src="images/b1.jfif" />
<div class="desc">
<p><b style="font-size:30px;" >₹ 1199</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star" ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="1199" >
<input type="hidden" name="img" value="image1.jpg" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="images/b4.jpg" />
<div class="desc">
<p><b style="font-size:30px;" >₹ 899</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star" ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="899" >
<input type="hidden" name="img" value="image2.jpg" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="images/b5.jpg" />
<div class="desc">
<p><b style="font-size:30px;" >₹ 999</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked" ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="999" >
<input type="hidden" name="img" value="image3.jpg" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="images/b6.jpg" />
<div class="desc">
<p><b style="font-size:30px;" >₹ 599</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star" ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="599" >
<input type="hidden" name="img" value="image4.jpg" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="images/b6.jpg" />
<div class="desc">
<p><b style="font-size:30px;" >₹ 899</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked" ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="899" >
<input type="hidden" name="img" value="image5.jpg" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="images/b8.jfif" />
<div class="desc">
<p><b style="font-size:30px;" >₹ 399</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star " ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="399" >
<input type="hidden" name="img" value="image6.jpg" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="images/b7.jpg" />
<div class="desc">
<p><b style="font-size:30px;" >₹ 299</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star " ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="299" >
<input type="hidden" name="img" value="image7.jpg" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="images/b9.jpg" />
<div class="desc">
<p><b style="font-size:30px;" >₹ 499</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked" ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="499" >
<input type="hidden" name="img" value="image8.jpg" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="images/b10.jpg" />
<div class="desc">
<p><b style="font-size:30px;" >₹ 499</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star " ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="499" >
<input type="hidden" name="img" value="image9.jpg" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="images/b13.jpg" />
<div class="desc">
<p><b style="font-size:30px;" >₹ 499</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked" ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="499" >
<input type="hidden" name="img" value="image10.jpg" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="images/b14.jpg" />
<div class="desc">
<p><b style="font-size:30px;" >₹ 499</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star " ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="499" >
<input type="hidden" name="img" value="image11.jpg" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="images/b15.jpg" />
<div class="desc">
<p><b style="font-size:30px;" >₹ 399</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked" ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="399" >
<input type="hidden" name="img" value="image12.jpg" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="images/b16.jpg" />
<div class="desc">
<p><b style="font-size:30px;" >₹ 999</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked" ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="999" >
<input type="hidden" name="img" value="image13.jpg" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="images/b17.jpg" />
<div class="desc">
<p><b style="font-size:30px;" >₹ 499</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star " ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="499" >
<input type="hidden" name="img" value="image14.jpg" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="images/b18.png" />
<div class="desc">
<p><b style="font-size:30px;" >₹ 1299</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked" ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="1299" >
<input type="hidden" name="img" value="image15.webp" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="images/b19.jpg" />
<div class="desc">
<p><b style="font-size:30px;" >₹ 499</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star " ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="499" >
<input type="hidden" name="img" value="image16.webp" >
</form>
</div>
</div>

<div class="gallery">
<img id="b" src="images/b20.jpeg" />
<div class="desc">
<p><b style="font-size:30px;" >₹ 499</b></p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star " ></span>
<span class="fa fa-star"></span>
<form action="cart.php" method="POST">
<button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
<button style="border:none;background-color: green;color:white;margin:15px;padding:10px;width:120px;"  disabled><b >BUY NOW</b></button>
<input type="hidden" name="price" value="499" >
<input type="hidden" name="img" value="image17.webp" >
</form>
</div>
</div>




</div>

    </footer>

</body>
</html>


